# libraryv2

./: BOOK_METADATA_API_RESEARCH.md  BOOK_METADATA_SOURCES_COMPREHENSIVE.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: auto-merge.yml  build-debug.yml  release.yml  version-bump.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booklib/app/: BookLibApp.kt
app/src/main/java/com/booklib/app/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/booklib/app/data/remote/: BookApiModels.kt  BookApiService.kt  FirestoreSync.kt  OpenLibraryApiService.kt
app/src/main/java/com/booklib/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/booklib/app/ui/: MainActivity.kt
app/src/main/java/com/booklib/app/ui/components/: BookCard.kt  (+1 more)
app/src/main/java/com/inknironapps/libraryiq/: LibraryIQApp.kt
app/src/main/java/com/inknironapps/libraryiq/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/inknironapps/libraryiq/ui/: MainActivity.kt
app/src/main/java/com/inknironapps/libraryiq/util/: DebugLog.kt
app/src/main/java/com/lightwraith8268/libraryiq/: LibraryIQApp.kt
app/src/main/java/com/lightwraith8268/libraryiq/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/lightwraith8268/libraryiq/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+127 files in other folders)
