org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# App versioning - isolated here to minimize merge conflicts.
# Semantic versioning: MAJOR.MINOR.PATCH
# MAJOR: breaking changes / major redesigns
# MINOR: new features (backward compatible)
# PATCH: bug fixes and small improvements
# versionBuild is a monotonic counter for Play Store - bump with every release.
app.versionMajor=1
app.versionMinor=8
app.versionPatch=1
app.versionBuild=17
