org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Disable R8 full mode — AGP 8.2+ enables it by default, but full mode
# aggressively strips Hilt-generated module inner classes (e.g. _HiltModules$KeyModule)
# that populate the ViewModel multibinding map, causing hiltViewModel() to crash with
# NoSuchElementException even with comprehensive ProGuard keep rules.
android.enableR8.fullMode=false

# App versioning - isolated here to minimize merge conflicts.
# Semantic versioning: MAJOR.MINOR.PATCH
# MAJOR: breaking changes / major redesigns
# MINOR: new features (backward compatible)
# PATCH: bug fixes and small improvements
# versionBuild is a monotonic counter for Play Store - bump with every release.
app.versionMajor=1
app.versionMinor=8
app.versionPatch=19
app.versionBuild=35
